<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerBrowser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Skin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Office 2010 Black</Value>
    </Setting>
    <Setting Name="Branding" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogoHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="FontSizeDelta" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="FontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Segoe UI</Value>
    </Setting>
    <Setting Name="InitialGameID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">324810</Value>
    </Setting>
    <Setting Name="FavGameIDs" Type="System.String" Scope="User">
      <Value Profile="(Default)">324810,328070,440</Value>
    </Setting>
  </Settings>
</SettingsFile>